<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta de Presentacion</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      background: #f2f2f2;
      text-align: center;
    }

    .card {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-image: url(https://c8.alamy.com/compes/cxxk4x/detalle-de-la-placa-del-circuito-electronico-morado-y-rosa-cxxk4x.jpg);
      border-radius: 30px;
      box-shadow: 2px 2px 20px rgba(86, 2, 88, 0.94);
    }
    
    .name {
      font-size: 25px; 
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 500px;
      background-color: white;
      box-shadow: 10px 10px 15px;
      color: #85077a;
    }
    
    .job-title {
      font-size: 18px;
      color: #f6f2f2;
    }
    .contact {
      font-size: 14px;
      color: #fcecec;
    }
    
  </style>
</head>

<body>
  <div class="card">
    
    <img class="slide" id="ususario" src="./images/ususario.png" alt="Velvet Gonzalez" width="100">
    
    <div class="info">
      <span class="name">Velvet Gonzalez</span><br>
      <span class="job-title">Web Designer</span>
      
      <div class="contact">
        <img src="./images/what.png" alt="Telefono" width="20"> 3195-7922<br>
        <img src="./images/face.png" alt="Facebook" width="20">  Julissa Gonzalez  <br> 
        <img src="./images/gmail.png"alt="email" width="20">  velvetjuligonzalez@gmail.com
       
      </div>
         
    </div>
</div>
</body>
</html>

